<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/big_head_pic_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#01B9FF">
        <ImageButton
            android:id="@+id/big_head_pic_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/common_arrow_back"/>
        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="#ffffff"
            />


    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/big_head_pic_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/big_head_pic_toolbar"/>

</LinearLayout>