<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.livingwhere.activity.BigPictureActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-16dp">
        <include layout="@layout/toolbar_back_title_button" />

    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/big_picture_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/toolbar"
        android:scaleType="fitXY"/>

</RelativeLayout>
