<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lenovo.livingwhere.activity.EditHouseActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/edit_house_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#01B9FF">
        <include layout="@layout/actionbar_edit_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.Toolbar>




    <RelativeLayout
        android:id="@+id/edit_house_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

</LinearLayout>
