<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.livingwhere.activity.MyOrderHistoryActivity"
    android:background="#ffffff">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-16dp">
        <include layout="@layout/toolbar_back_title" />
    </android.support.v7.widget.Toolbar>

    <ExpandableListView
        android:id="@+id/my_order_history_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"></ExpandableListView>

</RelativeLayout>
