<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/to_be_host_background">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-16dp">
        <include layout="@layout/toolbar_back_title" />

    </android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/please_be_host_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="成为房主"
        android:layout_gravity="center"
        android:layout_marginTop="350dp"
        android:background="#44bfee"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"/>


</LinearLayout>