<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.livingwhere.activity.CommentActivity"
    android:background="#ffffff">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-16dp">
        <include layout="@layout/toolbar_back_title" />

    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/comment_edittext"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="25dp"/>

    <GridView
        android:id="@+id/comment_pic_grid_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        android:numColumns="4"
        android:columnWidth="90dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:layout_below="@id/comment_edittext"
        android:layout_marginTop="25dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"></GridView>





    <Button
        android:id="@+id/comment_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提          交"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/comment_pic_grid_view"
        android:background="#44bfee"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"/>
    <ImageView
        android:id="@+id/imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/comment_submit"/>



</RelativeLayout>
