<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.lenovo.livingwhere.activity.MyInfoActivity"

    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-16dp">
        <include layout="@layout/toolbar_back_title" />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/my_info_background">



            <com.example.lenovo.livingwhere.view.CircleImageView
                android:id="@+id/my_info_head_pic"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/my_info_btn_header"
                android:background="@android:color/transparent"
                android:layout_gravity="center_horizontal"
                app:border_width="0dp"
                app:border_color="@android:color/transparent"
                android:layout_marginTop="80dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="@dimen/myinfo_margin_size">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昵      称："
                    android:textSize="@dimen/myinfo_text_size"
                    android:textColor="@color/color_attr"/>
                <TextView
                    android:id="@+id/my_info_nick_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/myinfo_text_size"
                    android:textColor="#666666"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#b9b9b9"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="@dimen/myinfo_margin_size"
                android:layout_marginBottom="@dimen/myinfo_margin_size">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="年      龄："
                    android:textSize="@dimen/myinfo_text_size"
                    android:textColor="@color/color_attr"/>
                <TextView
                    android:id="@+id/my_info_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#666666"
                    android:textSize="@dimen/myinfo_text_size"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#b9b9b9"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="@dimen/myinfo_margin_size"
                android:layout_marginBottom="@dimen/myinfo_margin_size">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性      别："
                    android:textSize="@dimen/myinfo_text_size"
                    android:textColor="@color/color_attr"/>
                <TextView
                    android:id="@+id/my_info_gender"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#666666"
                    android:textSize="@dimen/myinfo_text_size"
                    android:layout_marginLeft="5dp"></TextView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#b9b9b9"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="@dimen/myinfo_margin_size"
                android:layout_marginBottom="@dimen/myinfo_margin_size">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个性签名："
                    android:textSize="@dimen/myinfo_text_size"
                    android:textColor="@color/color_attr"/>
                <TextView
                    android:id="@+id/my_info_gexingqianming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#666666"
                    android:textSize="@dimen/myinfo_text_size"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>




            <Button
                android:id="@+id/my_info_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="编辑"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:background="#4bc0ec"/>
        </LinearLayout>

    </ScrollView>






</LinearLayout>
