<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <com.example.lenovo.livingwhere.view.RoundCornerImageView
        android:id="@+id/item_child_expandable_houseImage"
        android:layout_gravity="center_vertical"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/house"
        android:scaleType="fitXY"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        />



    <LinearLayout
        android:paddingLeft="20dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="6">
        <LinearLayout
            android:paddingTop="17dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/item_child_expandable_icon_starttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/orderhistory_icon_time"
                android:layout_gravity="center_vertical"
                android:scaleType="center"/>
            <TextView
                android:id="@+id/item_child_expandable_text_starttime"
                android:paddingLeft="5dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="入住时间："
                android:textColor="#000000"
                android:textSize="30px"/>
        </LinearLayout>

        <LinearLayout
            android:paddingTop="17dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/item_child_expandable_icon_endtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/orderhistory_icon_time"
                android:layout_gravity="center_vertical"
                android:scaleType="center"/>
            <TextView
                android:id="@+id/item_child_expandable_text_endtime"
                android:paddingLeft="5dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="离开时间："
                android:textColor="#000000"
                android:textSize="30px"/>
        </LinearLayout>
        <LinearLayout
            android:paddingTop="17dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/item_child_expandable_icon_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/orderhistory_icon_place"
                android:layout_gravity="center_vertical"
                android:scaleType="center"/>
            <TextView
                android:id="@+id/item_child_expandable_text_location"
                android:paddingLeft="5dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地    点："
                android:textColor="#000000"
                android:textSize="30px"/>
        </LinearLayout>

        <LinearLayout
            android:paddingTop="17dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/item_child_expandable_icon_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/orderhistory_icon_tel"
                android:layout_gravity="center_vertical"
                android:scaleType="center"/>
            <TextView
                android:id="@+id/item_child_expandable_text_tel"
                android:paddingLeft="5dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系电话："
                android:textColor="#000000"
                android:textSize="30px"/>
        </LinearLayout>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/item_child_expandable_button_compelete"
                android:text="完成"
                android:background="#f27270"
                android:visibility="gone"
                android:focusable="false"
                />




    </LinearLayout>


    <ImageView
        android:id="@+id/item_child_expandable_arrow"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/recommend_icon_go"
        android:layout_weight="1"
        android:scaleType="center"/>

</LinearLayout>