<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:background="@color/color_grey"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:gravity="center"
        android:padding="6dp"
        android:text="个人住房"
        android:textColor="@color/color_white"
        android:textSize="18sp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0.2dp"
        android:background="@color/color_white" />

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:gravity="center"
        android:padding="6dp"
        android:text="宾馆酒店"
        android:textColor="@color/color_white"
        android:textSize="18sp" />

</LinearLayout>