<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:background="@color/color_toolbar">

    <ImageButton
        android:id="@+id/toolbar_back_title_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/common_arrow_back"
        android:background="@android:color/transparent"
        android:paddingRight="@dimen/toolbar_head_margin_right"
        android:paddingLeft="@dimen/toolbar_head_margin_left"
        android:layout_gravity="center_vertical"
        />
    <View
        android:layout_width="@dimen/view_width"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:layout_marginTop="@dimen/view_marginTopOrBottom"
        android:layout_marginBottom="@dimen/view_marginTopOrBottom"
        />
    <TextView
        android:id="@+id/toolbar_back_title_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#ffffff"
        android:gravity="center"
        />

</LinearLayout>